<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Zenium</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Zenium: The Secret World</a>

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="files/about.html">Об игре</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="files/sysreq.html">Системные требования</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="files/download.html">Скачать</a>
        </li>
      </ul>
    </nav>
    <div class="jumbotron">
      <div class="container" align="center">
        <h1 class="display-3" style="color: #f1f2f6;">
          Zenium: The Secret World
        </h1>
        <p class="about">
          2157 год. Мир опустошен. Постоянные войны на Земле и войны космические
          мучают население. Разгул бандитизма. Ученые создали великое открытие:
          виртуальный мир в котором можно вести полноценную жизнь. Это не игра,
          а полноценный отдельный мир. Создали 2 мира: Этиниум и Зениум. Этиниум
          мир для элиты, а Зениум для всех остальных. В нем царит безумие. Вы
          обычный человек который по обязательной программе миграции был
          отправлен в Зениум и Вы должны там выжить, приспозобиться и возможно
          открыть для хороших людей Этиниум.
        </p>
        <p>
          <a
            class="btn btn-primary btn-lg"
            href="files/download.html"
            role="button"
            >Скачать</a
          >
          <a
            class="btn btn-secondary btn-lg"
            href="files/sysreq.html"
            role="button"
            >Системные требования</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
